# -*- coding: utf-8 -*-
s = ['Павел Бондарев', 'Александр Бутаков', 'Даниил Ершов', 'Анастасия Захарина', 'Алексей Иванов', 
'Егор Корольчук', 'Антон Кожанов', 'Андрей Лекарев', 'Павел Логинов', 'Дмитрий Макаров', 
'Евгения Макарова', 'Виталий Маковкин', 'Денис Нестеренко', 'Ишхан Никогосян', 'Марина Петрова', 
'Юрий Рябов', 'Даниил Савицкий', 'Дмитрий Синицкий', 'Кирилл Сухарев', 'Денис Цыганов']

a = int(input('Введите порядковый номер студента в списке:\n'))
print(s[a-1], '\n')
b = int(input('Введите порядковый номер студента в списке(от):\n'))
c = int(input('Введите порядковый номер студента в списке(до, включительно):\n'))
print(s[b-1:c], '\n')

d = 0
for item in s:
    if 'р' in item.split()[0]:
        d += 1
print('Количество студентов, в чьих именах содержится "р": ', d, '\n')

#создание списка, состоящего из студентов с одинаковыми именами, идущими подряд
s2 = []
while len(s) != 0:  # избежание ошибки "list index out of range"
    a = s[0]    # присвоение значения, чтобы не "потерять" при .remove
    s.remove(s[0])  # удаление из списка, чтобы сравнение не производилось с этим же элементом
    for item in s:  # перебор каждого элемента списка, кроме удаленного(-нных) выше
        if item.split()[0] == a.split()[0]: # сравнение имени удаленного с текущим, например, 'Юрий' и 'Алексей'
                if a not in s2: # избежание дублирования элементов в списке
                    s2.append(a)
                if item not in s2: # избежание дублирования элементов в списке
                    s2.append(item)

s2.sort() # сортировка без условия (получится по алфавиту)

# создание временного списка для вывода на экран всех групп студентов с одинаковыми именами
i = 0
print('Группы студентов с одинаковыми именами:')
while i != len(s2): # избежание ошибки "list index out of range"
    temp = []
    for item in s2:
        '''
        Первая часть условия ниже сравнивает имя текущего элемента списка s2, который перебирается циклом for,
        с именем i-го элемента списка s2 (одно i-е имя сравнивается с каждым именем). Вторая часть условия не позволяет
        сравнивать каждое имя с i-м, если имя, предшетствующее i-му, отличается от него
        '''
        if item.split()[0] == s2[i].split()[0] and s2[i].split()[0] != s2[i-1].split()[0]: 
            temp.append(item)
    if len(temp) != 0: # условие для избежания вывода пустых списков
        print(temp) #вывод на экран групп студентов с одинаковыми именами
    i += 1
    
    
