# -*- coding: utf-8 -*-

s = ['Павел Бондарев', 'Александр Бутаков', 'Даниил Ершов', 'Анастасия Захарина', 'Алексей Иванов', 
'Егор Корольчук', 'Антон Кожанов', 'Андрей Лекарев', 'Павел Логинов', 'Дмитрий Макаров', 
'Евгения Макарова', 'Виталий Маковкин', 'Денис Нестеренко', 'Ишхан Никогосян', 'Марина Петрова', 
'Юрий Рябов', 'Даниил Савицкий', 'Дмитрий Синицкий', 'Кирилл Сухарев', 'Денис Цыганов']

p = [x for x in s if 'р' in x.split()[0]]
print('Количество студентов, в чьих именах содержится "р": ', len(p), '\n')

s2 = [x for x in s for i in s if x.split()[0] == i.split()[0] and s.index(x) != s.index(i)]
s2.sort() # сортировка по алфавиту

d2 = {}
for item in s2:
    s3 = {x for x in s2 if x.split()[0] == item.split()[0]} # set для избежания повторов
    d = {item.split()[0]: s3} # временный словарь для каждой итерации
    d2.update(d) # наполнение основного словаря

for i in d2:
    print(i, d2[i]) # вывод на экран по группам