# -*- coding: utf-8 -*-
# Программа создает/открывает базу данных data.pickle, выполняет поиск по имени или части имени, выводит результат
import pickle
data = ['Павел Бондарев', 'Александр Бутаков', 'Даниил Ершов', 'Анастасия Захарина', 'Алексей Иванов', 
'Егор Корольчук', 'Антон Кожанов', 'Андрей Лекарев', 'Павел Логинов', 'Дмитрий Макаров', 
'Евгения Макарова', 'Виталий Маковкин', 'Денис Нестеренко', 'Ишхан Никогосян', 'Марина Петрова', 
'Юрий Рябов', 'Даниил Савицкий', 'Дмитрий Синицкий', 'Кирилл Сухарев', 'Денис Цыганов']

with open('data.pickle', 'wb') as f:
	pickle.dump(data, f)
	
with open('data.pickle', 'rb') as f:
	data2 = pickle.load(f)

def fltr(data2):
    p = []
    a = str(input('Введите имя или часть имени студента для поиска (с учетом регистра):\n'))
    for x in data2:
        if a in x.split()[0]:
            p.append(x)
    print('Количество студентов, в чьих именах содержится "', a, '" : ', len(p), ':')
    for a in p:
        print(a)
    
print(fltr(data))

